@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85,85,85);
}

/* TRANSITION */
a, .btn{
    transition: all 300ms ease;
}

/* DESKTOP NAV */



nav, .nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
    
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;

}

a:hover{
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181,181);
    
}

.logo{
    font-size: 26px;
    font-weight: 500;
}

.logo:hover{
    cursor: default;
}
section{
    padding-top: 17vh;
    
    margin: 0px;
    box-sizing: border-box;
    min-height: fit-content;
}
.profile-img-container{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    margin-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    
}

@media screen and (max-width:576px){
    .profile-img-container{
        display: flex;
        flex-direction: column;
    }
    
}
.profile-details-container{
    align-self: center;
    text-align: center;
    margin-left:50px ;
    padding-top: 20px;
}

.profile-pic{
    border-radius: 50%;
    height: 330px;
    width: 330px;
    align-self: center;
    
}

@media screen and (max-width:576px){
    .profile-pic{
        height: 200px;
        width: 200px;
    }
    
}

.profile-greetings{
    font-size: 17px;
    font-weight: 600;
}
.profile-name{
    font-size: 35px;
    font-weight: 600;
}
.profile-desination{
    font-size: 22px;
    font-weight: 600;
}
.profile-btn-container{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.profile-social-media-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
   
}
.media-icon{
    height: 55px;
}

.cv-btn{
    background: transparent;
    border-radius: 18px;
    border-color: black;
    border-width: 0.5px;
    padding: 7px;
    cursor: pointer;
    color: #000000;
    font-size: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.cv-btn:hover{
    background-color: #000000;
    color: white;
}

.contact-btn{
    background: #000000;
    border-radius: 18px;
    border: none;
    padding: 7px;
    cursor: pointer;
    color: white;
    font-size: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 10px;
}
.know-more{
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}
.about-me{
    text-align: center;
    font-weight: 600;
    font-size: 35px;
    padding-bottom: 20px;
}

.about-me-image{
    height: 200px;
    border-radius: 15px;
    padding-right: 50px;
    padding-left: 50px;
}

.education-container{
    border: 1px solid #000000;
    border-radius: 8px;
    padding-top: 10px;
    text-align: center;
    
    height: 110px;
    margin-top: 20px;
}

.education-heading{
    font-size: 18px;
    font-weight: 600;
}
.education-course{
    font-size: 13px;
    font-weight: 500;
    padding: 0px;
    margin: 0px;
}

.about-container{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    align-self: center;
}
@media screen and (min-width:768px) {
    .education-details-desc{
        padding-top: 10px;
        width: 700px;
    }
}


@media screen and (max-width:578px) {
    .about-container{
        display: flex;
        flex-direction: column;
       justify-content: center;
       align-items: center;
    }
    .education-desc{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .education-details-desc{
        padding-top: 15px;
        width: 290px;
    }
    
}



.skills-main-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:576px){
    .skills-main-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.frontend-main-heading{
    font-size: 20px;
    text-align: center;
    font-weight: 600;
}

.skills-card-container{
    border: 1px solid #000000;
    padding: 15px;
    border-radius: 10px;
    margin: 15px;
}

.skills{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.skill-element{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

.skill-name{
    padding: 10px;
    padding-left: 15px;
    padding-top: 18px;
    font-size: 17px;
}



.projects-containers{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:567px){
    .projects-containers{
        display: flex;
        flex-direction: column;
    }
    
}

.projects-img{
    height: 200px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 18px;
}



.project-main-container{
    border-radius: 20px;
    border: 1px solid #000000;
    padding: 20px;
    margin: 15px;
    height: 320px;
    width: 270px;
    text-align: center;
    
}

.projects-heading{
    font-size: 21px;
    font-weight: 600;
}

.project-btns-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.projects-btn{
    color: #000000;
    border: 1px solid #000000;
    border-radius: 15px;
    padding: 5px;
    margin: 5px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: 2s;
    height: 35px;
    width: 150px;
    text-align: center;
}

.projects-btn:hover{
    text-decoration: #000000;
}

.contact-media-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.icons{
    font-size: 40px;
    margin: 15px;
}

.contact-desc{
    font-size: 15px;
    text-align: center;
}